# docker build -t ff .
# docker run -p 3000:3000 -it ff
# Build stage
FROM --platform=$BUILDPLATFORM node:24.14.0-trixie-slim AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /gen3

# Copy dependency files first for better caching
COPY package.json package-lock.json .npmrc ./

# Install ALL dependencies once (including dev deps for build).
# The @se4bio scope (e.g. @se4bio/trial-matcher-app) is on GitHub Packages
# and requires auth even for public packages. The token is passed in via
# a BuildKit secret; the RUN block drops it before caching so it never
# lands in the image layers.
#
# `--mount=type=cache,target=/root/.npm` keeps the package tarballs
# across builds so a single-dep bump (the common case for our release
# cascade) re-fetches only the changed package instead of all ~600MB.
# `npm cache clean` is intentionally dropped — it would empty the
# mounted cache and defeat the purpose. Mount is sharing=locked so
# concurrent runs serialize on the cache rather than corrupting it.
RUN --mount=type=secret,id=github_token \
    --mount=type=cache,target=/root/.npm,sharing=locked \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    printf "//npm.pkg.github.com/:_authToken=%s\n" "$(cat /run/secrets/github_token)" >> /root/.npmrc && \
    npm ci --prefer-offline --no-audit --no-fund && \
    rm -f /root/.npmrc

# Copy necessary config files
COPY next.config.js tsconfig.json tailwind.config.js postcss.config.js ./
COPY .env.production ./

# Copy source files
COPY ./src ./src
COPY ./public ./public
COPY ./config ./config
COPY ./start.sh ./

# Build with Next.js cache mount — incremental rebuilds reuse compiled
# chunks across builds (~2-3 min → ~30-60 s on a hit).
RUN --mount=type=cache,target=/gen3/.next/cache,sharing=locked \
    npm run build && \
    npm prune --omit=dev;

# Production stage
FROM node:24.14.0-trixie-slim AS runner

WORKDIR /gen3

RUN addgroup --system --gid 1001 nextjs && \
    adduser --system --uid 1001 nextjs

# Copy only production dependencies
COPY --from=builder --chown=nextjs:nextjs /gen3/package.json ./
COPY --from=builder --chown=nextjs:nextjs /gen3/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nextjs /gen3/config ./config
COPY --from=builder --chown=nextjs:nextjs /gen3/.next ./.next
COPY --from=builder --chown=nextjs:nextjs /gen3/public ./public
COPY --from=builder --chown=nextjs:nextjs /gen3/start.sh ./start.sh

RUN mkdir -p .next/cache/images && \
    chmod +x start.sh && \
    chown -R nextjs:nextjs .next/cache

USER nextjs:nextjs

ENV NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1

CMD ["sh", "./start.sh"]
